{
  "name": "mydbots.js",
  "version": "1.0.0",
  "description": "An official myDbots.ml api",
  "main": "mydbots.js",
  "scripts": {
    "test": "!vote"
  },
  "keywords": [
    "bot",
    "list",
    "discord",
    "dbl",
    "vcodes",
    "api",
    "bots",
    "vote",
    "check",
    "vote",
    "control",
    "force",
    "vote"
  ],
  "author": "Kushaal,",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
