{
  "name": "mybots-api.js",
  "version": "1.0.1",
  "description": "An official myDbots.ml api",
  "main": "mydbots-api.js",
  "scripts": {
    "test": "!vote"
  },
  "keywords": [
    "bot",
    "list",
    "discord",
    "dbl",
    "vcodes",
    "api",
    "bots",
    "vote",
    "check",
    "vote",
    "control",
    "force",
    "vote"
  ],
  "author": "Kushaal",
  "license": "CC0-1.0",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mydbots/mydbots-api.js.git"
  },
  "bugs": {
    "url": "https://github.com/mydbots/mydbots-api.js/issues"
  },
  "homepage": "https://github.com/mydbots/mydbots-api.js#readme"
}
